public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и параметров программы:
        // одну для хранения стоимости билета,
        // другую для хранения количества рублей для одной бонусной милли

        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        int price = 50_000;
        int bonus = 20;

        int mile = price / bonus;

        System.out.println("Количество миль: " + mile);

    }
}